<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="/public/assets/styles.css" rel="stylesheet">
    <title>Electronics</title>
</head>

<style>
    #software-page-content{
        height: 100%;
        width: 100%;
        padding: 75px 120px 0px 120px;
    }

    .jumbo-heading-container{
        height: 200px;
    }

    .jumbo-page-heading{
        position: relative;
        top: 33.33%;
        font-size: 54px;
        font-weight: bold;
    }

    .software-projects{
        position: relative;
        padding: 0px;
    }

    #software-work-block{
        position: relative;
        height: 460px;
        margin-bottom: 60px;
        background-color: aliceblue;
        border-radius: 5px;
    }

    .software-project-image{
        height: 460px;
        width: 100%;
    }

    .project-heading{
        font-size: 30px;
        font-weight: bold;
    }

    .project-description{
        position: absolute;
        margin-top: 40px;
        right: 40px;
        height: 376px;
        width: 450px; /*672.5px*/
        padding: 20px;
        border-radius: 5px;
        background-color: white;
    }

    .project-description-v2{
        position: absolute;
        margin-top: 40px;
        left: 40px;
        height: 376px;
        width: 475px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
    }

    .project-btn-container{
        position: relative;
        top: 70px;
    }

    .project-btn-container-v2{
        position: relative;
        top: 20px;
    }

    .project-btn{
        margin: 0px 10px 0px 10px;
    }

    .view-btn{
        color: #d90429;
        background-color: white;
        border: 2px solid #d90429;
    }

    .view-btn:hover{
        color: white;
        background-color: #d90429;
    }

    .code-btn{
        background-color: white;
        color: #2b2d42;
        border: 2px solid #2b2d42;
    }

    .code-btn:hover{
        color: white;
        background-color: #2b2d42;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#hero-section">
            <img id="nav-icon" src="/public/assets/images/navbar-icon.png"> 
        </a>
         
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../../../#hero-section">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../#about-offset">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../#project-offset">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../#skills-offset">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../#contact-offset">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main id="software-page-content" class="container">
        <div class="jumbo-heading-container">
            <div style="margin-top: 75px;">
                <h1 class="jumbo-page-heading">Arduino Microcontroller Projects</h1>
            </div>
            <div>
                <h3>Follow along as I explore my interests in electronics and robotics.</h3>
            </div>
        </div>

        <div class="software-projects col">
            <!-- Project  -->
            <div id="software-work-block" class="row">
                <div class="col-md-6" style="padding: 0px;">
                    <img class="software-project-image" src="/public/assets/images/robotic-hand.jpg">
                </div>
                <div class="project-description align-items-center">
                    <h5 class="project-heading text-center">3D Printed Arm</h5>
                    <p>
                        This project was my first take on a fully 3D Printed prosthetic hand.
                        The thumb is apposable and each of the fingers are fully actuated using servo motors and elastic nylon cord.
                        Just like prosthetics today, the arm has five pre-programmed hand positions using the Arduino Nano.
        
                    </p>
                    <!-- CHANGE THIS BACK TO "project-btn-container" -->
                    <div class="project-btn-container-v2">
                        <!-- <button class="project-btn view-btn btn btn-lg">View Project</button> -->
                        <!-- Could not display '<' character to I used unicode &lt -->
                        <button class="project-btn code-btn btn btn-lg"> &lt/> Code</button> 
                    </div>
                </div>
            </div>

            <!-- Project  -->
            <div id="software-work-block" class="row">
                <div  class="col-md-6">
                    <div class="project-description-v2 align-items-center">
                        <h5 class="project-heading text-center">Music Visualizer</h5>
                        <p>The LED Music Visualizer is capable of displaying real-time animations using a strip of programmable LED's. This project uses an Arduino Uno paired with a SparkFun spectrum shield which splits incoming audio signals into seven different frequencies. These frequencies are then processed by the Arduino and are then displayed onto the LED Strip. As of right now the system offers three animations, Single Pulse, Double Pulse, and Snake. I plan on improving this project over the coming months and I will be adding more animations soon.
                        </p>
                        <div class="project-btn-container-v2">
                            <button class="project-btn view-btn btn btn-lg" onclick="location.href='https://github.com/MalikTaylor/Music-Visualizer-Arduino';">View Project</button>
                            <!-- Could not display '<' character to I used unicode &lt -->
                            <button class="project-btn code-btn btn btn-lg"> &lt/> Code</button> 
                        </div>
                    </div>
                </div>
                <div class="text-end col-md-6" style="padding: 0px;">                    
                    <img class="software-project-image" src="/public/assets/images/music-visualizer.jpg">
                </div>
            </div>

            <!-- Project  -->
            <div id="software-work-block" class="row">
                    <div class="col-md-6" style="padding: 0px;">
                        <img class="software-project-image" src="/public/assets/images/security-system.jpg">
                    </div>
                <div class="project-description align-items-center">
                    <h5 class="project-heading text-center">Security System</h5>
                    <p>This project is a basic home security system powered by the Arduino Uno. To access the system the user must enter their correct password. 
                        Once accessed, the user can activate the system's alarm, change their password, or configure the system's settings. When armed, if the deviec detect any motion the alarm will be triggered.
                    </p>
                    <!-- CHANGE THIS BACK TO "project-btn-container" -->
                    <div class="project-btn-container-v2">
                        <button class="project-btn view-btn btn btn-lg" onclick="location.href='https://github.com/MalikTaylor/Security-System-Arduino';">View Project</button>
                        <!-- Could not display '<' character to I used unicode &lt -->
                        <button class="project-btn code-btn btn btn-lg"> &lt/> Code</button> 
                    </div>
                </div>
            </div>
            

            <!-- Project  -->
            <div id="software-work-block" class="row">
                <div  class="col-md-6">
                    <div class="project-description-v2 align-items-center">
                        <h5 class="project-heading text-center">Useless Machine</h5>
                        <p>As a beginner robotics hobbyist, I wanted to find a beginner-friendly project that would use the Arduino microcontroller as the brains of my project. 
                            While browsing the internet I came across the Useless machine which is a device that serves no real purpose. 
                            However, I noticed that all these machines would repeat the same action every time and I wanted to change that, so I set out to build my own that 
                            cycles through random animations. 
                        </p>
                        <div class="project-btn-container-v2">
                            <button class="project-btn view-btn btn btn-lg" onclick="location.href='https://github.com/MalikTaylor/Useless-Machine-Ardunio';">View Project</button>
                            <!-- Could not display '<' character to I used unicode &lt -->
                            <button class="project-btn code-btn btn btn-lg"> &lt/> Code</button> 
                        </div>
                    </div>
                </div>
                <div class="text-end col-md-6" style="padding: 0px;">                    
                    <img class="software-project-image" src="/public/assets/images/useless-machine.jpg">
                </div>
            </div>
            
        </div>
    </main>
    
    <footer>
        <div id="footer-select">
            <a href="#hero-section" class="footer-link">Home</a>
            <a href="#about-section" class="footer-link">About Me</a>
            <a href="#project-section" class="footer-link">Projects</a>
            <a href="#skills-section" class="footer-link">Skills</a>
            <a href="#contact-section" class="footer-link">Contact</a>
        </div>
    </footer>

</body>
</html>