<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="/public/assets/styles.css" rel="stylesheet">
    <title>Up-Coming</title>
</head>

<style>
    #software-page-content{
        height: 100%;
        width: 100%;
        padding: 75px 120px 0px 120px;
    }

    .jumbo-heading-container{
        height: 200px;
    }

    .jumbo-page-heading{
        position: relative;
        top: 33.33%;
        font-size: 54px;
        font-weight: bold;
    }

    .software-projects{
        position: relative;
        padding: 0px;
    }

    #software-work-block{
        position: relative;
        height: 460px;
        margin-bottom: 60px;
        background-color: aliceblue;
        border-radius: 5px;
    }

    .software-project-image{
        height: 460px;
        width: 100%;
    }

    .project-heading{
        font-size: 30px;
        font-weight: bold;
    }

    .project-description{
        position: absolute;
        margin-top: 40px;
        right: 40px;
        height: 376px;
        width: 450px; /*672.5px*/
        padding: 20px;
        border-radius: 5px;
        background-color: white;
    }

    .project-description-v2{
        position: absolute;
        margin-top: 40px;
        left: 40px;
        height: 376px;
        width: 475px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
    }

    .project-btn-container{
        position: relative;
        top: 70px;
    }

    .project-btn-container-v2{
        position: relative;
        top: 20px;
    }

    .project-btn{
        margin: 0px 10px 0px 10px;
    }

    .view-btn{
        color: #d90429;
        background-color: white;
        border: 2px solid #d90429;
    }

    .view-btn:hover{
        color: white;
        background-color: #d90429;
    }

    .code-btn{
        background-color: white;
        color: #2b2d42;
        border: 2px solid #2b2d42;
    }

    .code-btn:hover{
        color: white;
        background-color: #2b2d42;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#hero-section">
            <img id="nav-icon" src="/public/assets/images/navbar-icon.png"> 
        </a>
         
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#hero-section">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-offset">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project-offset">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills-offset">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-offset">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main id="software-page-content" class="container">
        <div class="jumbo-heading-container">
            <h1 class="jumbo-page-heading">What's Coming Next</h1>
        </div>
        <div  class="software-projects col">
            <div id="software-work-block" class="row">
                <div class="col-md-6" style="padding: 0px;">
                    <img class="software-project-image" src="/public/assets/images/bike-led-img.jfif">
                </div>
                <div class="col-md-6">
                    <div class="project-description align-items-center">
                        <h5 class="project-heading text-center" >LED Bike Indicators</h5>
                        <p>My next project that I am currently working on is a set of LED indicators for a Bike. 
                            Later this month I plan create a 3D printable enclosure and attach the system to a bike for testing.
                        </p>
                        <!-- CHANGE THIS BACK TO "project-btn-container" -->
                        <div class="project-btn-container-v2">
                            <button class="project-btn view-btn btn btn-lg" onclick="location.href='https://github.com/MalikTaylor/DIY-Bike-Indicator-LED-s';">View Project</button>
                            <!-- Could not display '<' character to I used unicode &lt -->
                            <button class="project-btn code-btn btn btn-lg"> &lt/> Code</button> 
                        </div>
                    </div>
                </div>
            </div>

          <!-- Project  -->
          <div id="software-work-block" class="row">
            <div  class="col-md-6">
                <div class="project-description-v2 align-items-center">
                    <h5 class="project-heading text-center">Autonomous Rover</h5>
                    <p>
                        Currently I'm designing and working on a 3D printed Rover. The goal for
                        project is to have the rover navigate autonomously using Nvidia's 
                        Jetson Nano computer running the Robotic Operating System known as ROS. 
                    </p>
                    <div class="project-btn-container-v2">
                        <!-- <button class="project-btn view-btn btn btn-lg">View Project</button> -->
                        
                        <!-- Could not display '<' character so I used unicode &lt -->
                        <button class="project-btn code-btn btn btn-lg"> &lt/> Code</button> 
                    </div>
                </div>
            </div>
            <div class="text-end col-md-6" style="padding: 0px;">                    
                <img class="software-project-image" src="/public/assets/images/rover-img.png">
            </div>
        </div>
        
        </div>
    </main>
    
    <footer>
        <div id="footer-select">
            <a href="#" class="footer-link">Home</a>
            <a href="#" class="footer-link">About Me</a>
            <a href="#" class="footer-link">Projects</a>
            <a href="#" class="footer-link">Skills</a>
            <a href="#" class="footer-link">Contact</a>
        </div>
    </footer>

</body>
</html>